Tree Structure with Counts:
Root (Count: 0)
├── SV Action (0)_proceed (Count: 403)
│   ├── Cause Category_Yielding (Count: 59)
│   │   ├── SV Action (1)_stop (Count: 302)
│   │   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   │   ├── CP Action (0)_proceed (Count: 135)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   ├── CP Action (0)_lane change (Count: 21)
│   │   │   │   ├── CP Action (0)_left turn (Count: 19)
│   │   │   │   ├── CP Action (0)_right turn (Count: 15)
│   │   │   │   ├── CP Action (0)_reverse (Count: 62)
│   │   │   │   └── CP Action (0)_unpark (Count: 5)
│   │   │   ├── CP Category_Pickup truck (Count: 32)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   ├── CP Action (0)_proceed (Count: 135)
│   │   │   │   ├── CP Action (0)_reverse (Count: 62)
│   │   │   │   └── CP Action (0)_lane change (Count: 21)
│   │   │   ├── CP Category_Heavy truck (Count: 25)
│   │   │   │   ├── CP Action (0)_reverse (Count: 62)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   └── CP Action (0)_right turn (Count: 15)
│   │   │   ├── CP Category_Other trucks (Count: 5)
│   │   │   │   └── CP Action (0)_pass (Count: 128)
│   │   │   ├── CP Category_SUV (Count: 108)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   ├── CP Action (0)_lane change (Count: 21)
│   │   │   │   ├── CP Action (0)_proceed (Count: 135)
│   │   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   │   ├── CP Category_Van (Count: 18)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   └── CP Action (0)_lane change (Count: 21)
│   │   │   ├── CP Category_Bus (Count: 7)
│   │   │   │   └── CP Action (0)_right turn (Count: 15)
│   │   │   ├── CP Category_Object (Count: 26)
│   │   │   │   └── CP Action (0)_pushed (Count: 1)
│   │   │   └── CP Category_Rider (Count: 23)
│   │   │       └── CP Action (0)_proceed (Count: 135)
│   │   ├── SV Action (1)_slow (Count: 21)
│   │   │   ├── CP Category_Pedestrian (Count: 2)
│   │   │   │   └── CP Action (0)_proceed (Count: 135)
│   │   │   ├── CP Category_SUV (Count: 108)
│   │   │   │   └── CP Action (0)_proceed (Count: 135)
│   │   │   ├── CP Category_Heavy Equipment (Count: 6)
│   │   │   │   ├── CP Action (0)_reverse (Count: 62)
│   │   │   │   └── CP Action (0)_unpark (Count: 5)
│   │   │   ├── CP Category_Rider (Count: 23)
│   │   │   │   └── CP Action (0)_pass (Count: 128)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       └── CP Action (0)_proceed (Count: 135)
│   │   ├── SV Action (1)_proceed (Count: 13)
│   │   │   └── CP Category_Road Features (Count: 24)
│   │   └── SV Action (1)_unprotected left turn (Count: 7)
│   │       └── CP Category_SUV (Count: 108)
│   │           └── CP Action (0)_proceed (Count: 135)
│   ├── Cause Category_Traffic Signal (Count: 108)
│   │   ├── SV Action (1)_stop (Count: 302)
│   │   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   ├── CP Action (0)_proceed (Count: 135)
│   │   │   │   │   └── CP Action (1)_door open (Count: 1)
│   │   │   │   ├── CP Action (0)_u-turn (Count: 1)
│   │   │   │   ├── CP Action (0)_right turn (Count: 15)
│   │   │   │   │   └── CP Action (1)_pass (Count: 4)
│   │   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   │   ├── CP Category_SUV (Count: 108)
│   │   │   │   ├── CP Action (0)_proceed (Count: 135)
│   │   │   │   │   └── CP Action (1)_signal violation (Count: 3)
│   │   │   │   ├── CP Action (0)_reverse (Count: 62)
│   │   │   │   ├── CP Action (0)_lane change (Count: 21)
│   │   │   │   │   └── CP Action (1)_proceed (Count: 3)
│   │   │   │   ├── CP Action (0)_crash (Count: 6)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   ├── CP Action (0)_swerve (Count: 2)
│   │   │   │   └── CP Action (0)_merge (Count: 4)
│   │   │   ├── CP Category_Pickup truck (Count: 32)
│   │   │   │   ├── CP Action (0)_proceed (Count: 135)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   │   ├── CP Category_Rider (Count: 23)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   └── CP Action (0)_fall (Count: 2)
│   │   │   ├── SV Action (2)_reverse (Count: 4)
│   │   │   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   │   │   ├── CP Category_SUV (Count: 108)
│   │   │   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   │   │   └── CP Category_Heavy truck (Count: 25)
│   │   │   │       └── CP Action (0)_left turn (Count: 19)
│   │   │   ├── CP Category_Van (Count: 18)
│   │   │   │   ├── CP Action (0)_proceed (Count: 135)
│   │   │   │   ├── CP Action (0)_accelerate (Count: 8)
│   │   │   │   └── CP Action (0)_left turn (Count: 19)
│   │   │   ├── CP Category_Other trucks (Count: 5)
│   │   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   │   ├── CP Category_Heavy truck (Count: 25)
│   │   │   │   ├── CP Action (0)_left turn (Count: 19)
│   │   │   │   ├── CP Action (0)_proceed (Count: 135)
│   │   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   │   ├── CP Category_Bus (Count: 7)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   │   │       └── CP Action (1)_pass (Count: 4)
│   │   │   ├── SV Action (2)_door contact (Count: 12)
│   │   │   │   └── CP Category_SUV (Count: 108)
│   │   │   │       └── CP Action (0)_pass (Count: 128)
│   │   │   └── SV Action (2)_lane change (Count: 2)
│   │   │       └── CP Category_Passenger Car (Count: 195)
│   │   │           └── CP Action (0)_unpark (Count: 5)
│   │   ├── SV Action (1)_right turn (Count: 9)
│   │   │   └── CP Category_Object (Count: 26)
│   │   │       └── CP Action (0)_walk (Count: 1)
│   │   ├── SV Action (1)_left turn (Count: 14)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       └── CP Action (0)_pass (Count: 128)
│   │   ├── SV Action (1)_unprotected left turn (Count: 7)
│   │   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   │   └── CP Action (0)_left turn (Count: 19)
│   │   │   └── CP Category_Bus (Count: 7)
│   │   │       └── CP Action (0)_right turn (Count: 15)
│   │   ├── SV Action (1)_enter intersection (Count: 1)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       └── CP Action (0)_left turn (Count: 19)
│   │   └── SV Action (1)_slow (Count: 21)
│   │       └── CP Category_Passenger Car (Count: 195)
│   │           └── CP Action (0)_proceed (Count: 135)
│   ├── Cause Category_Passenger Pickup / Dropoff (Count: 50)
│   │   ├── SV Action (1)_stop (Count: 302)
│   │   │   ├── CP Category_SUV (Count: 108)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   ├── CP Action (0)_reverse (Count: 62)
│   │   │   │   │   └── CP Action (1)_proceed (Count: 3)
│   │   │   │   └── CP Action (0)_right turn (Count: 15)
│   │   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   │   ├── CP Action (0)_reverse (Count: 62)
│   │   │   │   └── CP Action (0)_pass (Count: 128)
│   │   │   ├── CP Category_Pickup truck (Count: 32)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   │   ├── CP Category_Van (Count: 18)
│   │   │   │   └── CP Action (0)_pass (Count: 128)
│   │   │   ├── SV Action (2)_door contact (Count: 12)
│   │   │   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   │   │   ├── CP Category_SUV (Count: 108)
│   │   │   │   │   └── CP Action (0)_pass (Count: 128)
│   │   │   │   └── CP Category_Rider (Count: 23)
│   │   │   │       └── CP Action (0)_pass (Count: 128)
│   │   │   ├── CP Category_Bus (Count: 7)
│   │   │   │   └── CP Action (0)_right turn (Count: 15)
│   │   │   │       └── CP Action (1)_pass (Count: 4)
│   │   │   ├── CP Category_Rider (Count: 23)
│   │   │   │   └── CP Action (0)_pass (Count: 128)
│   │   │   ├── CP Category_Object (Count: 26)
│   │   │   ├── CP Category_Road Features (Count: 24)
│   │   │   │   └── CP Action (0)_partially open (Count: 1)
│   │   │   └── CP Category_Other vehicles (Count: 3)
│   │   │       └── CP Action (0)_pass (Count: 128)
│   │   └── SV Action (1)_parked (Count: 1)
│   │       └── CP Category_SUV (Count: 108)
│   │           └── CP Action (0)_pass (Count: 128)
│   ├── Cause Category_CP (Count: 46)
│   │   ├── SV Action (1)_stop (Count: 302)
│   │   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   │   ├── CP Action (0)_reverse (Count: 62)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   ├── CP Action (0)_slow (Count: 1)
│   │   │   │   ├── CP Action (0)_lane violation (Count: 3)
│   │   │   │   └── CP Action (0)_swerve (Count: 2)
│   │   │   ├── CP Category_Object (Count: 26)
│   │   │   ├── CP Category_Rider (Count: 23)
│   │   │   │   ├── CP Action (0)_proceed (Count: 135)
│   │   │   │   └── CP Action (0)_pass (Count: 128)
│   │   │   ├── CP Category_SUV (Count: 108)
│   │   │   │   ├── CP Action (0)_reverse (Count: 62)
│   │   │   │   └── CP Action (0)_stop (Count: 2)
│   │   │   │       └── CP Action (1)_reverse (Count: 4)
│   │   │   ├── SV Action (2)_lane change (Count: 2)
│   │   │   │   └── CP Category_Heavy truck (Count: 25)
│   │   │   │       └── CP Action (0)_reverse (Count: 62)
│   │   │   ├── CP Category_Road Features (Count: 24)
│   │   │   │   ├── CP Action (0)_proceed (Count: 135)
│   │   │   │   └── CP Action (0)_none (Count: 1)
│   │   │   ├── CP Category_Heavy truck (Count: 25)
│   │   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   │   ├── CP Category_Animal (Count: 8)
│   │   │   │   ├── CP Action (0)_run (Count: 3)
│   │   │   │   └── CP Action (0)_ran (Count: 1)
│   │   │   └── SV Action (2)_pass (Count: 1)
│   │   │       └── CP Category_Heavy truck (Count: 25)
│   │   │           └── CP Action (0)_stop (Count: 2)
│   │   │               └── CP Action (1)_reverse (Count: 4)
│   │   ├── SV Action (1)_contact (Count: 21)
│   │   │   ├── CP Category_Road Features (Count: 24)
│   │   │   │   └── CP Action (0)_closed (Count: 3)
│   │   │   ├── CP Category_Object (Count: 26)
│   │   │   └── CP Category_Animal (Count: 8)
│   │   │       └── CP Action (0)_appear (Count: 1)
│   │   ├── SV Action (1)_pass (Count: 5)
│   │   │   ├── CP Category_SUV (Count: 108)
│   │   │   │   └── CP Action (0)_parked (Count: 4)
│   │   │   └── CP Category_Pickup truck (Count: 32)
│   │   │       └── CP Action (0)_reverse (Count: 62)
│   │   └── SV Action (1)_slow (Count: 21)
│   │       ├── SV Action (2)_contact (Count: 1)
│   │       │   └── CP Category_Animal (Count: 8)
│   │       │       └── CP Action (0)_run (Count: 3)
│   │       └── CP Category_Animal (Count: 8)
│   │           └── CP Action (0)_run (Count: 3)
│   ├── Cause Category_Lane change (Count: 8)
│   │   ├── SV Action (1)_left turn (Count: 14)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       ├── CP Action (0)_accelerate (Count: 8)
│   │   │       ├── CP Action (0)_lane change (Count: 21)
│   │   │       └── CP Action (0)_pass (Count: 128)
│   │   ├── SV Action (1)_stop (Count: 302)
│   │   │   └── CP Category_Heavy Equipment (Count: 6)
│   │   │       └── CP Action (0)_proceed (Count: 135)
│   │   ├── SV Action (1)_right turn (Count: 9)
│   │   │   └── CP Category_SUV (Count: 108)
│   │   │       └── CP Action (0)_reverse (Count: 62)
│   │   └── SV Action (1)_pass (Count: 5)
│   │       └── SV Action (2)_stop (Count: 2)
│   │           └── CP Category_Pickup truck (Count: 32)
│   │               └── CP Action (0)_proceed (Count: 135)
│   │                   └── CP Action (1)_stop (Count: 1)
│   ├── Cause Category_Traffic (Count: 38)
│   │   ├── SV Action (1)_stop (Count: 302)
│   │   │   ├── CP Category_SUV (Count: 108)
│   │   │   │   ├── CP Action (0)_reverse (Count: 62)
│   │   │   │   ├── CP Action (0)_proceed (Count: 135)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   └── CP Action (0)_lane change (Count: 21)
│   │   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   │   ├── CP Action (0)_left turn (Count: 19)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   ├── CP Action (0)_proceed (Count: 135)
│   │   │   │   ├── CP Action (0)_accelerate (Count: 8)
│   │   │   │   ├── CP Action (0)_reverse (Count: 62)
│   │   │   │   ├── CP Action (0)_right turn (Count: 15)
│   │   │   │   └── CP Action (0)_lane change (Count: 21)
│   │   │   ├── CP Category_Pickup truck (Count: 32)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   └── CP Action (0)_swerve left (Count: 1)
│   │   │   ├── CP Category_Bus (Count: 7)
│   │   │   │   └── CP Action (0)_left turn (Count: 19)
│   │   │   │       └── CP Action (1)_partially entering adjacent lane (Count: 5)
│   │   │   ├── CP Category_Van (Count: 18)
│   │   │   │   └── CP Action (0)_pass (Count: 128)
│   │   │   └── CP Category_Rider (Count: 23)
│   │   │       └── CP Action (0)_pass (Count: 128)
│   │   └── SV Action (1)_slow (Count: 21)
│   │       ├── CP Category_Rider (Count: 23)
│   │       │   └── CP Action (0)_pass (Count: 128)
│   │       └── CP Category_Passenger Car (Count: 195)
│   │           ├── CP Action (0)_proceed (Count: 135)
│   │           └── CP Action (0)_reverse (Count: 62)
│   ├── Cause Category_Traffic Control Device Failure (Count: 3)
│   │   ├── SV Action (1)_stop (Count: 302)
│   │   │   ├── CP Category_Heavy truck (Count: 25)
│   │   │   │   └── CP Action (0)_pass (Count: 128)
│   │   │   └── CP Category_Road Features (Count: 24)
│   │   └── SV Action (1)_contact (Count: 21)
│   │       └── CP Category_Road Features (Count: 24)
│   ├── Cause Category_none (Count: 104)
│   │   ├── SV Action (1)_left turn (Count: 14)
│   │   │   ├── CP Category_Road Features (Count: 24)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       └── CP Action (0)_left turn (Count: 19)
│   │   ├── SV Action (1)_stop (Count: 302)
│   │   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   └── CP Action (0)_proceed (Count: 135)
│   │   │   ├── CP Category_Pickup truck (Count: 32)
│   │   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   │   ├── CP Category_SUV (Count: 108)
│   │   │   │   └── CP Action (0)_lane change (Count: 21)
│   │   │   ├── CP Category_Rider (Count: 23)
│   │   │   │   └── CP Action (0)_merge (Count: 4)
│   │   │   ├── CP Category_Heavy truck (Count: 25)
│   │   │   │   ├── CP Action (0)_reverse (Count: 62)
│   │   │   │   └── CP Action (0)_pass (Count: 128)
│   │   │   └── SV Action (2)_door contact (Count: 12)
│   │   │       └── CP Category_SUV (Count: 108)
│   │   │           └── CP Action (0)_pass (Count: 128)
│   │   ├── CP Category_SUV (Count: 108)
│   │   │   ├── CP Action (0)_right turn (Count: 15)
│   │   │   ├── CP Action (0)_lane change (Count: 21)
│   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   ├── CP Action (1)_lane change (Count: 1)
│   │   │   │   └── CP Action (1)_right turn (Count: 1)
│   │   │   └── CP Action (0)_proceed (Count: 135)
│   │   ├── CP Category_Heavy truck (Count: 25)
│   │   │   └── CP Action (0)_proceeding (Count: 1)
│   │   ├── CP Category_Object (Count: 26)
│   │   │   ├── CP Action (0)_stuck (Count: 1)
│   │   │   │   └── CP Action (1)_ignite (Count: 1)
│   │   │   └── CP Action (0)_fall (Count: 2)
│   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   ├── CP Action (0)_unpark (Count: 5)
│   │   │   │   └── CP Action (1)_abrupt enter lane (Count: 1)
│   │   │   ├── CP Action (0)_left turn (Count: 19)
│   │   │   │   └── CP Action (1)_partially entering adjacent lane (Count: 5)
│   │   │   ├── CP Action (0)_lane change (Count: 21)
│   │   │   ├── CP Action (0)_proceed (Count: 135)
│   │   │   │   └── CP Action (1)_signal violation (Count: 3)
│   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   └── CP Action (1)_left turn (Count: 1)
│   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   ├── CP Category_Other vehicles (Count: 3)
│   │   │   ├── CP Action (0)_right turn (Count: 15)
│   │   │   └── CP Action (0)_proceed (Count: 135)
│   │   ├── SV Action (1)_unprotected left turn (Count: 7)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       ├── CP Action (0)_left turn (Count: 19)
│   │   │       └── CP Action (0)_proceed (Count: 135)
│   │   ├── SV Action (1)_slow (Count: 21)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       └── CP Action (0)_reverse (Count: 62)
│   │   ├── CP Category_Road Features (Count: 24)
│   │   │   └── CP Action (0)_closed (Count: 3)
│   │   ├── SV Action (1)_right turn (Count: 9)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       ├── CP Action (0)_lane violation (Count: 3)
│   │   │       └── CP Action (0)_reverse (Count: 62)
│   │   ├── CP Category_Heavy Equipment (Count: 6)
│   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   ├── SV Action (1)_u-turn (Count: 1)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       └── CP Action (0)_proceed (Count: 135)
│   │   ├── SV Action (1)_proceed (Count: 13)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       └── CP Action (0)_reverse (Count: 62)
│   │   ├── CP Category_Pickup truck (Count: 32)
│   │   │   └── CP Action (0)_lane change (Count: 21)
│   │   ├── CP Category_Animal (Count: 8)
│   │   └── CP Category_Rider (Count: 23)
│   │       ├── CP Action (0)_mirror clip (Count: 1)
│   │       └── CP Action (0)_proceed (Count: 135)
│   ├── Cause Category_Traffic Sign (Count: 25)
│   │   ├── SV Action (1)_stop (Count: 302)
│   │   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   │   ├── CP Action (0)_proceed (Count: 135)
│   │   │   │   │   └── CP Action (1)_sign violation (Count: 1)
│   │   │   │   ├── CP Action (0)_pass (Count: 128)
│   │   │   │   ├── CP Action (0)_merge (Count: 4)
│   │   │   │   ├── CP Action (0)_reverse (Count: 62)
│   │   │   │   └── CP Action (0)_right turn (Count: 15)
│   │   │   ├── CP Category_Heavy Equipment (Count: 6)
│   │   │   │   └── CP Action (0)_proceed (Count: 135)
│   │   │   ├── SV Action (2)_proceed (Count: 2)
│   │   │   │   └── CP Category_SUV (Count: 108)
│   │   │   │       └── CP Action (0)_proceed (Count: 135)
│   │   │   ├── CP Category_Pickup truck (Count: 32)
│   │   │   │   ├── CP Action (0)_left turn (Count: 19)
│   │   │   │   │   └── CP Action (1)_pass (Count: 4)
│   │   │   │   └── CP Action (0)_right turn (Count: 15)
│   │   │   ├── CP Category_SUV (Count: 108)
│   │   │   │   └── CP Action (0)_pass (Count: 128)
│   │   │   ├── CP Category_Van (Count: 18)
│   │   │   │   └── CP Action (0)_proceed (Count: 135)
│   │   │   ├── CP Category_Heavy truck (Count: 25)
│   │   │   │   └── CP Action (0)_right turn (Count: 15)
│   │   │   └── SV Action (2)_nudge (Count: 1)
│   │   │       └── CP Category_Pedestrian (Count: 2)
│   │   └── SV Action (1)_slow (Count: 21)
│   │       └── CP Category_Passenger Car (Count: 195)
│   │           └── CP Action (0)_proceed (Count: 135)
│   ├── Cause Category_Cyclist (Count: 3)
│   │   ├── SV Action (1)_partially enter adjacent lane (Count: 1)
│   │   │   └── CP Category_Heavy truck (Count: 25)
│   │   │       └── CP Action (0)_proceed (Count: 135)
│   │   └── SV Action (1)_stop (Count: 302)
│   │       └── CP Category_Passenger Car (Count: 195)
│   │           └── CP Action (0)_pass (Count: 128)
│   ├── Cause Category_Object (Count: 6)
│   │   ├── SV Action (1)_stop (Count: 302)
│   │   │   ├── CP Category_Object (Count: 26)
│   │   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   │   └── CP Action (0)_pass (Count: 128)
│   │   │   └── CP Category_SUV (Count: 108)
│   │   │       ├── CP Action (0)_proceed (Count: 135)
│   │   │       └── CP Action (0)_crash (Count: 6)
│   │   └── SV Action (1)_contact (Count: 21)
│   │       ├── CP Category_Rider (Count: 23)
│   │       │   └── CP Action (0)_proceed (Count: 135)
│   │       └── CP Category_Road Features (Count: 24)
│   │           └── CP Action (0)_closed (Count: 3)
│   ├── Cause Category_Stationary Vehicle (Count: 5)
│   │   ├── SV Action (1)_pass (Count: 5)
│   │   │   └── SV Action (2)_reverse (Count: 4)
│   │   │       └── CP Category_Passenger Car (Count: 195)
│   │   │           └── CP Action (0)_pass (Count: 128)
│   │   ├── SV Action (1)_maneuver (Count: 1)
│   │   │   └── CP Category_Road Features (Count: 24)
│   │   └── SV Action (1)_stop (Count: 302)
│   │       ├── CP Category_SUV (Count: 108)
│   │       │   ├── CP Action (0)_pass (Count: 128)
│   │       │   └── CP Action (0)_proceed (Count: 135)
│   │       └── CP Category_Pickup truck (Count: 32)
│   │           └── CP Action (0)_proceed (Count: 135)
│   ├── Cause Category_Moving Vehicle (Count: 3)
│   │   ├── SV Action (1)_pass (Count: 5)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       └── CP Action (0)_open (Count: 1)
│   │   ├── SV Action (1)_lane change (Count: 2)
│   │   │   └── CP Category_Road Features (Count: 24)
│   │   └── SV Action (1)_proceed (Count: 13)
│   │       └── CP Category_SUV (Count: 108)
│   │           └── CP Action (0)_parked (Count: 4)
│   ├── Cause Category_Intersection (Count: 5)
│   │   ├── SV Action (1)_left turn (Count: 14)
│   │   │   └── CP Category_Object (Count: 26)
│   │   ├── SV Action (1)_stop (Count: 302)
│   │   │   ├── SV Action (2)_left turn (Count: 1)
│   │   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │   │       └── CP Action (0)_proceed (Count: 135)
│   │   │   └── CP Category_Heavy truck (Count: 25)
│   │   │       └── CP Action (0)_left turn (Count: 19)
│   │   │           └── CP Action (1)_partially entering adjacent lane (Count: 5)
│   │   └── SV Action (1)_unprotected left turn (Count: 7)
│   │       └── CP Category_SUV (Count: 108)
│   │           └── CP Action (0)_pass (Count: 128)
│   │               └── CP Action (1)_partially enter adjacent lane (Count: 1)
│   ├── Cause Category_Road Features (Count: 6)
│   │   ├── SV Action (1)_stop (Count: 302)
│   │   │   ├── CP Category_Heavy Equipment (Count: 6)
│   │   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   │   └── CP Action (0)_proceed (Count: 135)
│   │   │   └── CP Category_Other trucks (Count: 5)
│   │   │       └── CP Action (0)_pass (Count: 128)
│   │   ├── SV Action (1)_slow (Count: 21)
│   │   │   └── CP Category_Rider (Count: 23)
│   │   │       ├── CP Action (0)_proceed (Count: 135)
│   │   │       └── CP Action (0)_pass (Count: 128)
│   │   │           └── CP Action (1)_fall (Count: 1)
│   │   └── SV Action (1)_left turn (Count: 14)
│   │       └── CP Category_Passenger Car (Count: 195)
│   │           └── CP Action (0)_parked (Count: 4)
│   ├── Cause Category_Collision (Count: 2)
│   │   └── SV Action (1)_stop (Count: 302)
│   │       ├── CP Category_Passenger Car (Count: 195)
│   │       │   └── CP Action (0)_crash (Count: 6)
│   │       └── CP Category_SUV (Count: 108)
│   │           └── CP Action (0)_crash (Count: 6)
│   │               └── CP Action (1)_proceed (Count: 3)
│   ├── Cause Category_Enter / Exit (Count: 6)
│   │   ├── SV Action (1)_stop (Count: 302)
│   │   │   └── CP Category_Heavy truck (Count: 25)
│   │   │       └── CP Action (0)_right turn (Count: 15)
│   │   ├── SV Action (1)_right turn (Count: 9)
│   │   │   └── CP Category_Road Features (Count: 24)
│   │   ├── SV Action (1)_lane change (Count: 2)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       └── CP Action (0)_lane change (Count: 21)
│   │   ├── SV Action (1)_slow (Count: 21)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       └── CP Action (0)_proceed (Count: 135)
│   │   └── SV Action (1)_left turn (Count: 14)
│   │       └── CP Category_Object (Count: 26)
│   ├── Cause Category_Lack of space (Count: 3)
│   │   └── SV Action (1)_stop (Count: 302)
│   │       ├── CP Category_Passenger Car (Count: 195)
│   │       │   └── CP Action (0)_proceed (Count: 135)
│   │       ├── CP Category_Heavy truck (Count: 25)
│   │       │   └── CP Action (0)_proceed (Count: 135)
│   │       └── CP Category_SUV (Count: 108)
│   │           └── CP Action (0)_proceed (Count: 135)
│   └── Cause Category_Internal Vehicle Factors (Count: 2)
│       └── SV Action (1)_stop (Count: 302)
│           └── CP Category_Passenger Car (Count: 195)
│               ├── CP Action (0)_proceed (Count: 135)
│               └── CP Action (0)_unpark (Count: 5)
├── SV Action (0)_left turn (Count: 8)
│   ├── Cause Category_CP (Count: 46)
│   │   └── SV Action (1)_contact (Count: 21)
│   │       └── CP Category_Road Features (Count: 24)
│   ├── Cause Category_Yielding (Count: 59)
│   │   └── SV Action (1)_stop (Count: 302)
│   │       └── CP Category_Passenger Car (Count: 195)
│   │           └── CP Action (0)_lane change (Count: 21)
│   ├── Cause Category_Intersection (Count: 5)
│   │   └── SV Action (1)_slow (Count: 21)
│   │       └── CP Category_Passenger Car (Count: 195)
│   │           └── CP Action (0)_left turn (Count: 19)
│   └── Cause Category_none (Count: 104)
│       ├── CP Category_SUV (Count: 108)
│       │   └── CP Action (0)_left turn (Count: 19)
│       ├── CP Category_Road Features (Count: 24)
│       └── CP Category_Passenger Car (Count: 195)
│           └── CP Action (0)_left turn (Count: 19)
│               └── CP Action (1)_partially entering adjacent lane (Count: 5)
├── SV Action (0)_right turn (Count: 4)
│   ├── Cause Category_Traffic Sign (Count: 25)
│   │   └── SV Action (1)_stop (Count: 302)
│   │       └── CP Category_Passenger Car (Count: 195)
│   │           └── CP Action (0)_proceed (Count: 135)
│   ├── Cause Category_Yielding (Count: 59)
│   │   └── SV Action (1)_stop (Count: 302)
│   │       └── CP Category_Passenger Car (Count: 195)
│   │           └── CP Action (0)_proceed (Count: 135)
│   └── Cause Category_none (Count: 104)
│       └── SV Action (1)_slow (Count: 21)
│           └── CP Category_Rider (Count: 23)
│               └── CP Action (0)_accelerate (Count: 8)
├── SV Action (0)_parked (Count: 33)
│   └── Cause Category_none (Count: 104)
│       ├── CP Category_Passenger Car (Count: 195)
│       │   ├── CP Action (0)_reverse (Count: 62)
│       │   ├── CP Action (0)_pass (Count: 128)
│       │   └── CP Action (0)_proceed (Count: 135)
│       │       └── CP Action (1)_reverse (Count: 4)
│       ├── CP Category_SUV (Count: 108)
│       │   ├── CP Action (0)_reverse (Count: 62)
│       │   ├── CP Action (0)_pass (Count: 128)
│       │   └── CP Action (0)_parallel park (Count: 1)
│       ├── CP Category_Van (Count: 18)
│       │   └── CP Action (0)_pass (Count: 128)
│       ├── CP Category_Heavy truck (Count: 25)
│       │   └── CP Action (0)_pass (Count: 128)
│       ├── CP Category_Pickup truck (Count: 32)
│       │   ├── CP Action (0)_reverse (Count: 62)
│       │   └── CP Action (0)_pass (Count: 128)
│       ├── SV Action (1)_door contact (Count: 1)
│       │   └── CP Category_Van (Count: 18)
│       │       └── CP Action (0)_pass (Count: 128)
│       └── CP Category_Rider (Count: 23)
│           └── CP Action (0)_proceed (Count: 135)
├── SV Action (0)_stop (Count: 28)
│   ├── Cause Category_Traffic (Count: 38)
│   │   └── SV Action (1)_proceed (Count: 13)
│   │       └── CP Category_Passenger Car (Count: 195)
│   │           └── CP Action (0)_pass (Count: 128)
│   ├── Cause Category_Traffic Signal (Count: 108)
│   │   ├── SV Action (1)_stop (Count: 302)
│   │   │   ├── CP Category_Bus (Count: 7)
│   │   │   │   └── CP Action (0)_pass (Count: 128)
│   │   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   │   └── CP Action (0)_pass (Count: 128)
│   │   │   │       └── CP Action (1)_reverse (Count: 4)
│   │   │   └── CP Category_Pickup truck (Count: 32)
│   │   │       └── CP Action (0)_merge (Count: 4)
│   │   ├── SV Action (1)_proceed (Count: 13)
│   │   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   │   ├── CP Action (0)_accelerate (Count: 8)
│   │   │   │   ├── CP Action (0)_lane change (Count: 21)
│   │   │   │   └── CP Action (0)_proceed (Count: 135)
│   │   │   │       └── CP Action (1)_signal violation (Count: 3)
│   │   │   ├── CP Category_Heavy truck (Count: 25)
│   │   │   │   └── CP Action (0)_proceed (Count: 135)
│   │   │   └── CP Category_SUV (Count: 108)
│   │   │       ├── CP Action (0)_proceed (Count: 135)
│   │   │       └── CP Action (0)_pass (Count: 128)
│   │   ├── SV Action (1)_unprotected left turn (Count: 7)
│   │   │   └── CP Category_Van (Count: 18)
│   │   │       └── CP Action (0)_pass (Count: 128)
│   │   ├── SV Action (1)_enter crosswalk (Count: 1)
│   │   │   └── SV Action (2)_stop (Count: 2)
│   │   │       └── CP Category_Passenger Car (Count: 195)
│   │   │           └── CP Action (0)_pass (Count: 128)
│   │   ├── SV Action (1)_exit intersection (Count: 1)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       └── CP Action (0)_lane violation (Count: 3)
│   │   └── SV Action (1)_left turn (Count: 14)
│   │       └── CP Category_SUV (Count: 108)
│   │           └── CP Action (0)_left turn (Count: 19)
│   ├── Cause Category_none (Count: 104)
│   │   ├── SV Action (1)_right turn (Count: 9)
│   │   │   ├── CP Category_Heavy truck (Count: 25)
│   │   │   │   └── CP Action (0)_reverse (Count: 62)
│   │   │   └── CP Category_Passenger Car (Count: 195)
│   │   │       └── CP Action (0)_right turn (Count: 15)
│   │   ├── SV Action (1)_proceed (Count: 13)
│   │   │   └── CP Category_Heavy truck (Count: 25)
│   │   │       └── CP Action (0)_lowering (Count: 1)
│   │   ├── CP Category_Passenger Car (Count: 195)
│   │   │   └── CP Action (0)_proceed (Count: 135)
│   │   └── CP Category_SUV (Count: 108)
│   │       ├── CP Action (0)_proceed (Count: 135)
│   │       ├── CP Action (0)_pass (Count: 128)
│   │       └── CP Action (0)_reverse (Count: 62)
│   └── Cause Category_Yielding (Count: 59)
│       ├── SV Action (1)_proceed (Count: 13)
│       │   └── CP Category_Passenger Car (Count: 195)
│       │       └── CP Action (0)_accelerate (Count: 8)
│       └── SV Action (1)_stop (Count: 302)
│           └── CP Category_Passenger Car (Count: 195)
│               ├── CP Action (0)_pass (Count: 128)
│               └── CP Action (0)_proceed (Count: 135)
├── SV Action (0)_exit (Count: 3)
│   ├── Cause Category_Yielding (Count: 59)
│   │   └── SV Action (1)_right turn (Count: 9)
│   │       ├── CP Category_Van (Count: 18)
│   │       │   └── CP Action (0)_pass (Count: 128)
│   │       └── CP Category_Passenger Car (Count: 195)
│   │           └── CP Action (0)_proceed (Count: 135)
│   └── Cause Category_CP (Count: 46)
│       └── SV Action (1)_stop (Count: 302)
│           └── CP Category_Rider (Count: 23)
│               └── CP Action (0)_intentional contact (Count: 1)
│                   └── CP Action (1)_fell (Count: 1)
├── SV Action (0)_pass (Count: 1)
│   └── Cause Category_none (Count: 104)
│       └── CP Category_Pickup truck (Count: 32)
│           └── CP Action (0)_lane change (Count: 21)
├── SV Action (0)_reverse (Count: 1)
│   └── Cause Category_none (Count: 104)
│       └── SV Action (1)_stop (Count: 302)
│           └── CP Category_Pickup truck (Count: 32)
│               └── CP Action (0)_lane change (Count: 21)
└── SV Action (0)_unpark (Count: 1)
    └── Cause Category_none (Count: 104)
        └── CP Category_SUV (Count: 108)
            └── CP Action (0)_parked (Count: 4)
